<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一次测试No.14</title>
    <style>
        .father{
            position: relative;
            width: 100%;
            height: 600px;
        }
        /* .clearfix{
            content: '';
            width: 0;
            height: 0;
            display: block;
            clear: both;
        } */
        .left{ 
            width: 200px;
            height: 100%;
            float: left;
            background-color: blue;
            clear: both;
        }
        .right{
            /* position: absolute;
            left: 200px; */
            width: 100%;
            height: 100%;
            float: left;
            background-color: red;
        }

    </style>

</head>
<body>
    <div class="father">
        <div class="left"></div>
        <div class="clearfix"></div>
        <div class="right" ></div>
    </div>
    
    
</body>
</html>