<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一次测试No.16</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100px;
            position: relative;
        }
        .left{
            float: left;
            width: 100px;
            height: 100px;
            background-color: aqua;

        }
        .right{
            float: right;
            width: 100px;
            height: 100%;
            background-color: yellowgreen;
        }   
        .center{
            /* float: left; */
            /* width: 100%; */
            height: 100%;
            margin: 0 100px;
            background-color: red;
        } 


    </style>
</head>
<body>
    
    <div class="container clearfix">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center"></div>
    </div>
</body>
</html>