<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一次测试No.15</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            /* border-style: none; */
        }
        #A{
            width: 200px;
            height: 200px;
            padding: 10px;
            background-color: aqua;
            box-sizing: border-box;
        }
        #B{
            width: 200px;
            height: 200px;
            padding: 10px;
            background-color: yellowgreen;;
        }
        /* #C{
            margin: 0;
            padding: 0;
            width: 200px;
            height: 200px;
            touch-action: none;
            background-color: fuchsia;
        } */
    </style>
</head>
<body>
    <!-- <button id="C"></button> -->
    <div id="A"></div>
    <div id="B"></div>


</body>
</html>