<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多列布局</title>
    <style>
        *{
            margin: 0 0;
            padding: 0;
        } 
        #line_1,#line_2{
            display: flex;
            width: 1000px;
            height: 200px;
            margin-top: 20px;
        }
        .first{
            width: 200px;
            height: 200px;
            background-color: red;
            align-items: flex-start;
        }
        .second{
            /* width: 200px; */
            height: 200px;
            background-color: blue;
            flex-grow: 1;
        }
        .third{
            width: 200px;
            height: 200px;
            align-items: flex-end;
            background-color: aqua;
        }
    
    </style>
</head>
<body>
    <div id="line_1">
        <div class="first"></div>
        <div class="second"></div>
    </div>
    <div id="line_2">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>

</body>
</html>