<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转立方体</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            perspective: 800px;
        }
        #container{
            width: 200px;
            height: 200px;
            margin: 300px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate_square 8s linear infinite; 
        }
        
        @keyframes rotate_square{
            0%{}
            
            50%{
                transform: rotateX(180deg)
            }
            100%{
                transform: rotateX(360deg) rotateY(-360deg);
            }
        }
        #container>div{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            font-size: 20px;
            line-height: 200px;
            text-align: center;
            background-color: rgba(255,255,255,0.5);
            position: absolute;
        }
        #container>#one{
            background:url('../image/全栈_01.png') no-repeat 0 0/100% 100%;
            transform: rotateX(90deg) translateZ(100px) ;   
        }
        #container>#two{
            background:url('../image/全栈_02.png') no-repeat 0 0/100% 100%;
            transform: translateZ(100px);
        }
        #container>#three{
            background: url('../image/全栈_03.png') no-repeat 0 0/100% 100%;
            transform: rotateY(90deg) translateZ(100px);   
        }
        #container>#four{
            background: url('../image/全栈_04.png') no-repeat 0 0/100% 100%;
            transform: rotateY(180deg) translateZ(100px);   
        }
        #container>#five{
            background: url('../image/全栈_05.png') no-repeat 0 0/100% 100%;
            transform: rotateY(-90deg) translateZ(100px);
        }
        #container>#six{
            background: url('../image/全栈_06.png') no-repeat 0 0/100% 100%;
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
        <div id="four"></div>
        <div id="five"></div>
        <div id="six"></div>
    </div>


</body>
</html>