<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1像素</title>
    <style>
        div{
            width: 400px;
            height: 100px;
            margin: 20px 10px;
            background-color: aqua;
        }
        #div1{
            border: 1px solid black;
        }
        /* 方法一 */
        #div2::after{
            content: '';
            display: block;
            border-bottom: 1px solid black;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        /* 方法二 */
        #div3::after{
            display: block;
            width: 200%;
            height: 200%;
            border: 1px solid black;
            transform-origin: 0 0;
            -webkit-transform: scale(0.50);
            transform: scale(0.50);    
            content: '';
        }
        /* 方法三 */
        #div4{
            box-shadow: 0 -0.5px;
        }
    </style>
</head>
<body>
    <div id="div1"></div>

    <div id="div2"></div>

    <div id="div3"></div>

    <div id="div4"></div>
</body>
</html>