<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选择器优先级</title>
    
    <style>
        /* css选择器优先级
            id>class>标签
            同一属性优先级高的覆盖优先级低的
            不同属性相互合并
            针对相同属性，选择器优先级相同的，后面的会覆盖前面的
        */

        div{
            width: 100px;
            height: 100px;
            background: red;
        }

        #container{
            background: green;

        }

        .wrapper{
            background: gray;

        }
        /* 选择器权重
            ！important 最高
            内联样式 1000
            #id     100
            .class  10
            伪类    10
            标签    1
            伪元素  1
        */
        li{
            color: black;

        }
        .list{
            color: #5500ff;
        }
        #li1{
            color: red;
        }
        ul>li{
            color: greenyellow;
        }
        #main>.list{
            color: aqua;
        }

    </style>
</head>
<body>
    
    <!-- 
        元素的id必须是唯一的，每个元素有且仅有一个id
        class有多个，多个之间用空格区分

    -->
    <div id="container" class="wrapper">123456789</div>
    <ul id="main">
        <li id="li1" class="list">
        111</li>
        <li>222</li>
        <li>333</li>
    </ul>


</body>
</html>