<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css_背景</title>

    <style>
        div{
            width: 100%;
            height: 1000px;
            /* 背景色 */
            background-color: pink;
            /* 背景图片 */
            background-image: url('../image/德约科维奇.jpg');
            /* 图片是否重复
                no-repeat
                repeat-x 仅横向重复
                repeat-y 仅纵向重复
                默认整体平铺重复
            */
            background-repeat: repeat-x;
            /* 背景图片的位置 
                x  y(2个值)      只写一个值时，另一个默认居中
                像素  px
                百分比
                top left bottom right
            */
            background-position: top left;
            /* background-position: 30px 50px; */
            /* background-position: 30px 50%; */
            /* background-position: bottom right; */
            
            /* 背景的简写 */
            /* background:#ffffff url('img_tree.png') no-repeat right top; */
        }
        #div1{
            background: pink ;
        }
        
    </style>

</head>
<body>
    <div></div>
    <!--
        背景图(background-image)不属于div的内容，而div>img 是div的内容
        在没有设置宽&高的情况下，div可以根据内容自适应展开
    -->
    <div id="div1">
        <img src="../image/德约科维奇.jpg" alt="#">
    </div>
</body>
</html>