<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css_文本</title>

    <style>
        #content{
            /* 文本水平对齐：居左left，居右right，居中center */
            text-align: center;
            /* 文本缩进 允许负值*/
            text-indent: 20px;
            /* 下划线 */
            text-decoration: underline;
        }
        .link{
            /* 文本修饰 
                none 
                underline 下划线
                overline  上划线
                line-through 删除线
                blink 文本闪烁(非标准不常用)
            */
            text-decoration:none;
        }
        div{
            width: 100%;
            height: 100px;

            /* 行高 
                单行文本垂直居中，行高等于高度
            */
            line-height: 100px;
            /* 文本颜色 */
            color: red;
            /* 背景色 */
            background: aqua;
        }
    </style>

</head>
<body>
    
    <p id="content">段落</p>
    <a class="link" href="#">超链接</a>
    <div></div>
</body>
</html>