<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒模型</title>

    <style>
        /* 通配符选择器*  选中所有元素 */
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            
            /* 外边距
                简写方式：
                top/right/bottom/left
                2、3个时，按从左到右的逐一对应
            */
            margin-top: 10px;
            margin-right:20px;
            margin-bottom: 30px;
            margin-left: 40px; 

            /* padding 内边距 */
            padding: 40px 30px 20px;
            background-color: lightblue;
            /* 边框
                粗细 px表示
                类型 solid实线  dashed虚线
                颜色
                也可以分开设置
            */
            border: 2px solid green;
            /* float: left; */

        }
    
    </style>

</head>
<body>

    <div>
    </div>

    <!--盒模型
        1.标准盒模型
            元素实际的宽/高=width + padding + border 
        2.怪异盒模型
            width=元素的内容+padding+border
            eg. button

    -->

</body>
</html>